<?xml version="1.0" encoding="UTF-8"?>
<serialized xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="webResources">
						<null/>
					</field>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>ospot_textedition</String>
					</field>
					<field name="schemaDescriptor">
						<docTypeSchema>
							<field name="type">
								<Integer>4</Integer>
							</field>
							<field name="uri">
								<String>${framework}/Schema/Ospot_schema.rng</String>
							</field>
						</docTypeSchema>
					</field>
					<field name="classpath">
						<String-array/>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/CSS/ospot.css</String>
										</field>
										<field name="title">
											<String>Standard appearance</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>new line</String>
										</field>
										<field name="name">
											<String>line</String>
										</field>
										<field name="description">
											<String>Insert new line main part</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/Buttons/l.png</String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::text</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;l xmlns="http://www.tei-c.org/ns/1.0" ana="mainPartLyrics">&lt;/l></String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>true</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>anchor</String>
										</field>
										<field name="name">
											<String>anchor</String>
										</field>
										<field name="description">
											<String>Insert anchor for apparatus</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/Buttons/a.png</String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::text</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;anchor xmlns="http://www.tei-c.org/ns/1.0" xml:id="">&lt;/anchor></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>app</String>
										</field>
										<field name="name">
											<String>apparatus</String>
										</field>
										<field name="description">
											<String>Insert app element</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/Buttons/v.png</String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::anchor</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;app xmlns="http://www.tei-c.org/ns/1.0">&lt;/app></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>reading</String>
										</field>
										<field name="name">
											<String>reading</String>
										</field>
										<field name="description">
											<String>Insert reading element</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/Buttons/r.png</String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::app</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;rdg xmlns="http://www.tei-c.org/ns/1.0"  wit="">&lt;/rdg></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>head</String>
										</field>
										<field name="name">
											<String>head</String>
										</field>
										<field name="description">
											<String>Insert heading of a piece</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/Buttons/h.png</String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::text</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;head xmlns="http://www.tei-c.org/ns/1.0">&lt;/head></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>note</String>
										</field>
										<field name="name">
											<String>note</String>
										</field>
										<field name="description">
											<String>Insert note</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/Buttons/n.png</String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::TEI</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;note xmlns="http://www.tei-c.org/ns/1.0">&lt;/note></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>terennüm</String>
										</field>
										<field name="name">
											<String>terennüm</String>
										</field>
										<field name="description">
											<String>Insert line with ana = terennüm</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/Buttons/t.png</String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::text</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;l xmlns="http://www.tei-c.org/ns/1.0" ana="terennüm">&lt;/l></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>stage</String>
										</field>
										<field name="name">
											<String>stage</String>
										</field>
										<field name="description">
											<String>Insert stage direction</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/Buttons/s.png</String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::text</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>element</String>
																<String>&lt;stage xmlns="http://www.tei-c.org/ns/1.0">&lt;/stage></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ToggleSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>line analysis</String>
									</field>
									<field name="accessKey">
										<String></String>
									</field>
									<field name="iconPath">
										<String>${framework}/Buttons/t.png</String>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Symbolleiste</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array>
											<toolbarItem>
												<field name="actionID">
													<String>head</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>new line</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>terennüm</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>stage</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>anchor</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>app</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>reading</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>note</String>
												</field>
											</toolbarItem>
										</toolbarEntry-array>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array/>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String>Framework supporting the basics of editing ottoman lyric poetry</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*_cmo.xml,*.cmo.xml,*CMO.xml,*_CMO.xml</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array/>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>false</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Text</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>3</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
					<field name="textModeExternalObjectInsertionHandler">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>